
#Banner
spring.banner.location=banner.txt


#Connecting to Mongo DB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=DssDB
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#views
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

